<html>
<head>
    <title>JS MUSIC MAKER</title>
    <link href="//fonts.googleapis.com/css?family=Roboto&subset=latin" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <h1 style="text-align: center;">JS Music Maker</h1>
    <div id="input-div">
        <div class="instrument-div">
            <canvas id="cvs1" height="75" width=window.innerWidth class="canvas" ></canvas> 
            <input class="input" type="text"  placeholder="Instrument 1: enter notes to play" id="ns1"> </div>
        </div>
    <div class="button-div">
        <button class="button" id="play-button" onclick="sendNotesToPlay(1, 'ns1', 'cvs1', 5);">Push Play</button>
        <button class="button" id="instrument-button" onclick="addPart(1)">Add Instrument</button>
        <input class="button"  id="tempo" placeholder="enter a tempo" value="120">
        <select class="button" id="wav-type">
            <option value="sine">sine</option>
            <option value="triangle">triangle</option>
            <option value="square">square</option>
            <option selected="sawtooth" value="sawtooth">sawtooth</option>
        </select>
    </div>
    <ul>
        <li>Enter notes as "cw4"</li>
        <li>where "c" equals the note from a-g; #s work but no bs (that's flats, not BS)</li>
        <li>"w" equals rythmic note type; w for whole, h for half, q for quarter, e for eigth, s for sixteenth</li>
        <li>"4" equals the octave multiplier.  Any positive number works</li>
        <li>Enter "r" for rest.  Quarter note rest would be "rq3" (the last number must be there but can be any value).</li>
    </ul>
</div>
</body>
    <style>
       * {
            font-family: 'Roboto', 'sans-serif';
        }
        body {
            background-color: #333;
        }
        #wrapper {
            height: 100%;
            width: 100%;
            color: #fff;
            background-color: #333;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            text-transform: uppercase;
        }
        .button {
            color: black;
            background-color: #333;
            width: 150px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            box-sizing: border-box;
            padding: 2px;
            border: .5px solid #999;
        }
        .canvas {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
        }
        .instrument-div {
            width: 96%;
            height: 125px;
            background-color: #333;
            box-shadow: -5px 5px 10px rgba(0,0,0,0.4),
            0.5px -0.5px 1px rgba(0,0,0,0.4);
            
            padding: 5px;
            margin: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
        .input {
            width: 85%;
            height: 20px;
            border: none;
            text-alignment: center;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
        }
        .button-div {
            text-align: center;
            padding-top: 10px;
        }
    </style>
    <script src="app.js" type="text/javascript"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js" type="text/javascript"></script> 
</html>
